.editwindow {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
} 

.container {
  margin: 0px;
  width: 100%;
  height: 100%;
  padding: 30px 40px;
  box-sizing: border-box;
  background-color: #222222;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
  flex-grow:0;
}

.content {
  /* display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center; */
  overflow-y: auto;
  overflow-x: hidden;
  flex-grow: 1;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto 1fr 3fr auto;
  gap: 10px;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.labelContent {
  padding: 100px 0;
}

.label {
  font-weight: 500;
}

.longLabel {
  grid-column: span 2;
}

.inputBoxWrapper {
  grid-column: 1 / -1;
  width: 100%;
}

.checkbox {
  width: auto;
}

.inputBox {
  width: 100%;
  padding: 8px;
  border: 1px solid #111111;
  border-radius: 4px;
  background-color: #444444;
  color: white;
  white-space: pre-wrap;
  resize: vertical;
  min-height: auto;
  font-family: 'Noto Sans KR';
  font-weight: 300;
}

.resetButton {
  /* padding: 5px 10px; */
  background-color: #7c7c7c;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

:global(.material-symbols-outlined) {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 14;
}

.buttonGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  flex-grow:0;
}

.applyButton,
.resetAllButton {
  padding: 7px 10px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.applyButton {
  background-color: #004487;
}

.resetAllButton {
  background-color: #434343;
}